body {
  width: 100%;
  height: 100%;
  text-align: center;

  user-select: none;
}

#name-prompt-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(49, 49, 49, 0.5);
  z-index: 100;
}

#name-prompt-container {
  position: absolute;
  width: 490px;
  height: 100px;
  top: 50%;
  right: 0;
  left: 0;

  margin:  -50px auto;
  padding: 33px;
  background: #bbb;
  z-index: 101;

  border-radius: 10px;
}

#name-submit:hover {
  cursor: pointer;
}

#container {
  width: 100%;
  height: 100%;
  margin: auto;
  border: 0;
}

#content {
  margin: auto;
}

#content td {
  padding: 10px;
}

#canvas {
  width: 800px;
  height: 600px;
  border: 5px solid #000;
  margin: 0;
  background-color: #fff;
  cursor: crosshair;
}

#leaderboard {
  width: 200px;
  margin: 0;
  padding: 0;
}

#leaderboard li {
  margin: 5px;
  list-style-type: none;
  background-color: #b9b9b9;

  border-radius: 5px;
}
